<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GCP.exe"/>
    <OBJFILES value="GCP.obj Principal.obj Configuracao.obj Atas.obj Titulos.obj Didatica.obj 
      Escrita.obj Resultado.obj DefesaProjeto.obj Abertura.obj SplashScreen.obj 
      Dialogo.obj cabecalho.obj Didatica_candidatos.obj 
      DefesaProjeto_candidatos.obj Dicas.obj PegaData.obj"/>
    <RESFILES value="GCP.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Principal.dfm Configuracao.dfm Atas.dfm Titulos.dfm 
      Didatica.dfm Escrita.dfm Resultado.dfm DefesaProjeto.dfm Abertura.dfm 
      SplashScreen.dfm Dialogo.dfm cabecalho.dfm Didatica_candidatos.dfm 
      DefesaProjeto_candidatos.dfm Dicas.dfm PegaData.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="GCP.cpp"/>
    <INCLUDEPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\Alessandro\Meus documentos\Projetos\GCP&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\Alessandro\Meus documentos\Projetos\GCP&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Documents and Settings\Alessandro\Meus documentos\Projetos\GCP&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GCP.res" FORMNAME="" UNITNAME="GCP.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GCP.cpp" FORMNAME="" UNITNAME="GCP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Principal.cpp" FORMNAME="Form1" UNITNAME="Principal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Configuracao.cpp" FORMNAME="FormConfiguracao" UNITNAME="Configuracao" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Atas.cpp" FORMNAME="FormAtas" UNITNAME="Atas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Titulos.cpp" FORMNAME="FormTitulos" UNITNAME="Titulos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Didatica.cpp" FORMNAME="FormDidatica" UNITNAME="Didatica" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Escrita.cpp" FORMNAME="FormEscrita" UNITNAME="Escrita" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Resultado.cpp" FORMNAME="FormResultado" UNITNAME="Resultado" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DefesaProjeto.cpp" FORMNAME="FormDefesaProjeto" UNITNAME="DefesaProjeto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Abertura.cpp" FORMNAME="FormAbertura" UNITNAME="Abertura" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SplashScreen.cpp" FORMNAME="FormSplash" UNITNAME="SplashScreen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dialogo.cpp" FORMNAME="NroDlg" UNITNAME="Dialogo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cabecalho.cpp" FORMNAME="FormCabecalho" UNITNAME="cabecalho" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Didatica_candidatos.cpp" FORMNAME="FormDidaticaCandidatos" UNITNAME="Didatica_candidatos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DefesaProjeto_candidatos.cpp" FORMNAME="FormDefesaProjeto_candidatos" UNITNAME="DefesaProjeto_candidatos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dicas.cpp" FORMNAME="FormDicas" UNITNAME="Dicas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PegaData.cpp" FORMNAME="SelData" UNITNAME="PegaData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=3
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=Universidade Federal do Pampa
FileDescription=
FileVersion=3.3.1.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=GCP
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>