# EvolucaoGCP

./: .gitignore  Decisões Técnicas.docx  DiagramaDeFluxoDeDados_Miguel_OK.asta  Lista de Casos de Uso e Incrementos.xlsx  Priorização de Casos de Uso e Incrementos.xlsx  Priorização de Casos de Uso, Incrementos e Responsabilidades.xlsx  Responsabilidades.xlsx  V1 Priorização de Casos de Uso e Incrementos..xlsx
Projeto/GerenciadorConcurso/: nbactions.xml  pom.xml
Projeto/GerenciadorConcurso/img/: Thumbs.db
Projeto/GerenciadorConcurso/src/main/java/: HibernateUtil.java
Projeto/GerenciadorConcurso/src/main/java/br/edu/unipampa/gerenciadorconcurso/: Abertura.java  Banca.java  Candidato.java  Concurso.java  Configuracaoavaliacaoprova.java  Didatica.java  Escrita.java  Examinador.java  Formacaoacademica.java  Memorial.java  Pesquisaensinoextensao.java  Pessoa.java  Producaoartistica.java  Registrocronograma.java  Tema.java  Titulo.java
Projeto/GerenciadorConcurso/src/main/java/br/edu/unipampa/gerenciadorconcurso/dao/: AberturaDao.java  CandidatoDao.java  ConcursoDao.java  ConogramaDao.java  DAO.java  ExaminadorDao.java  (+4 more)
Projeto/GerenciadorConcurso/src/main/resources/: hibernate.cfg.xml
Projeto/GerenciadorConcurso/src/main/resources/img/: Thumbs.db
Projeto/GerenciadorConcurso/src/relatorios/: PlanilhaNotasTitulos.jrxml  ReciboDocCandidatos.jasper  ReciboDocCandidatos.jrxml  RelAtaComissao.jasper  RelAtaComissao.jrxml  RelAtaJulgamentoProvaEscrita.jasper  RelAtaJulgamentoProvaEscrita.jrxml  RelAtaJulgamentoProvaTitulo.jasper  RelAtaJulgamentoProvaTitulo.jrxml  RelAtaSessaoDivulgacaoResultadoProvaDidatica.jasper  RelAtaSessaoDivulgacaoResultadoProvaDidatica.jrxml  RelAtaSessaoDivulgacaoResultadoProvaEscrita.jasper  RelAtaSessaoDivulgacaoResultadoProvaEscrita.jrxml  RelAtaSessaoRealizacaoProvaDidatica.jasper  RelAtaSessaoRealizacaoProvaDidatica.jrxml  RelAvaliacaoIndividualProvaEscrita.jasper  RelAvaliacaoIndividualProvaEscrita.jrxml  RelDeclaracaoNaoImpedimentoMembrosBanca.jasper  RelDeclaracaoNaoImpedimentoMembrosBanca.jrxml  RelPlanilhaAvaliacaoProvaEscrita.jasper  RelPlanilhaAvaliacaoProvaEscrita.jrxml  RelReciboDevolucaoDocumentacao.jasper  RelReciboDevolucaoDocumentacao.jrxml  RelTermoDesistenciaProvaEscrita.jasper  RelTermoDesistenciaProvaEscrita.jrxml  ataLeituraProvaEscrita.jasper  ataLeituraProvaEscrita.jrxml  listaPresenca.jasper  listaPresenca.jrxml  termoDesistenciaProva.jasper  termoDesistenciaProva.jrxml
(+535 files in other folders)
