[Principal]
Versao=3.7
CB10=0
CB11=0
CB12=0
CB13=0
CB14=0
CB15=0
CB16=0
CB17=0
CB21=0
CB22=0
CB23=0
CB24=0
CB25=0
CB26=0
CB27=0
CB28=0
CB29=0
CB210=0
CB211=0
CB212=0
CB213=0
CB214=0
CB31=0
CB32=0
CB33=0
CB41=0
CB42=0
CB43=0
CB44=0
CB45=0
CB46=0
CB47=0
CB48=0
CB49=0
CB410=0
CB411=0
CB412=0
CB413=0
CB414=0
CB415=0
CB51=0
CB52=0
CB53=0
CB54=0
CB55=0
CB56=0
CB57=0
CB61=0
CB62=0
CB63=0
CB64=0
CB71=0
CB72=0
CB73=0
CB74=0
CB75=0
CB76=0
CB77=0
Panel2Top=240
Panel2Visible=1
Panel6Top=617
Panel6Visible=1
Panel3Top=726
Panel3Visible=1
Panel4Top=1127
Panel4Visible=1
Panel7Top=1358
Panel7Visible=0
Panel5Top=1338
Panel5Visible=1
ScrollBox1Pos=0
nro_ata=1
nro_lista=1
[ListView1]
nro_sec=0
[ListView2]
nro_sec=0
[ListView3]
nro_sec=0
[candidato]
size=0
[Examinador]
nome0=
classe0=0
nome_completo0=Prof. Dr. 
sexo0=0
nome1=
classe1=0
nome_completo1=Prof. Dr. 
sexo1=0
nome2=
classe2=0
nome_completo2=Prof. Dr. 
sexo2=0
[Projeto]
diretorio=C:\Users\Gean\Desktop\evolucao\GCP 3.7 BCB 2010\regras
nome=asd
ministerio=Ministério da Educação
universidade=Fundação Universidade Federal do Pampa
centro=
departamento=
campus=
area=
edital=
classe=2
data_inicio=14/12/2014
arq_regras=resolucao55-2013.gcr
categoria=do Magistério Superior
peso_didatica=0,200000002980232
peso_titulos=0,400000005960464
peso_entrevista=0
peso_escrita=0,200000002980232
peso_memorial=0,200000002980232
habilita_prova_escrita=1
habilita_prova_didatica=1
habilita_prova_memorial=1
habilita_prova_titulos=1
habilita_prova_entrevista=0
[ponto_escrita]
size=0
[ponto_didatica]
size=0
[lab_def]
size=0
[dat_def]
size=0
[hor_def]
size=0
[comp_def]
size=0
[lab_ent]
size=0
[dat_ent]
size=0
[hor_ent]
size=0
[comp_ent]
size=0
[lab]
size=0
[dat_sor]
size=0
[dat_apr]
size=0
[hor_sor]
size=0
[hor_apr]
size=0
[comp_sor]
size=0
[comp_apr]
size=0
[ponto]
size=0
[Abertura]
DateTimePicker2=00:00:00
Edit1=
Edit2=
Edit3=
StringGrid1Col=4
StringGrid1Row=50
Cell0_0=Atividade
Cell0_1=
Cell0_2=
Cell0_3=
Cell0_4=
Cell0_5=
Cell0_6=
Cell0_7=
Cell0_8=
Cell0_9=
Cell0_10=
Cell0_11=
Cell0_12=
Cell0_13=
Cell0_14=
Cell0_15=
Cell0_16=
Cell0_17=
Cell0_18=
Cell0_19=
Cell0_20=
Cell0_21=
Cell0_22=
Cell0_23=
Cell0_24=
Cell0_25=
Cell0_26=
Cell0_27=
Cell0_28=
Cell0_29=
Cell0_30=
Cell0_31=
Cell0_32=
Cell0_33=
Cell0_34=
Cell0_35=
Cell0_36=
Cell0_37=
Cell0_38=
Cell0_39=
Cell0_40=
Cell0_41=
Cell0_42=
Cell0_43=
Cell0_44=
Cell0_45=
Cell0_46=
Cell0_47=
Cell0_48=
Cell0_49=
Cell1_0=Data
Cell1_1=
Cell1_2=
Cell1_3=
Cell1_4=
Cell1_5=
Cell1_6=
Cell1_7=
Cell1_8=
Cell1_9=
Cell1_10=
Cell1_11=
Cell1_12=
Cell1_13=
Cell1_14=
Cell1_15=
Cell1_16=
Cell1_17=
Cell1_18=
Cell1_19=
Cell1_20=
Cell1_21=
Cell1_22=
Cell1_23=
Cell1_24=
Cell1_25=
Cell1_26=
Cell1_27=
Cell1_28=
Cell1_29=
Cell1_30=
Cell1_31=
Cell1_32=
Cell1_33=
Cell1_34=
Cell1_35=
Cell1_36=
Cell1_37=
Cell1_38=
Cell1_39=
Cell1_40=
Cell1_41=
Cell1_42=
Cell1_43=
Cell1_44=
Cell1_45=
Cell1_46=
Cell1_47=
Cell1_48=
Cell1_49=
Cell2_0=Horário
Cell2_1=
Cell2_2=
Cell2_3=
Cell2_4=
Cell2_5=
Cell2_6=
Cell2_7=
Cell2_8=
Cell2_9=
Cell2_10=
Cell2_11=
Cell2_12=
Cell2_13=
Cell2_14=
Cell2_15=
Cell2_16=
Cell2_17=
Cell2_18=
Cell2_19=
Cell2_20=
Cell2_21=
Cell2_22=
Cell2_23=
Cell2_24=
Cell2_25=
Cell2_26=
Cell2_27=
Cell2_28=
Cell2_29=
Cell2_30=
Cell2_31=
Cell2_32=
Cell2_33=
Cell2_34=
Cell2_35=
Cell2_36=
Cell2_37=
Cell2_38=
Cell2_39=
Cell2_40=
Cell2_41=
Cell2_42=
Cell2_43=
Cell2_44=
Cell2_45=
Cell2_46=
Cell2_47=
Cell2_48=
Cell2_49=
Cell3_0=Local
Cell3_1=
Cell3_2=
Cell3_3=
Cell3_4=
Cell3_5=
Cell3_6=
Cell3_7=
Cell3_8=
Cell3_9=
Cell3_10=
Cell3_11=
Cell3_12=
Cell3_13=
Cell3_14=
Cell3_15=
Cell3_16=
Cell3_17=
Cell3_18=
Cell3_19=
Cell3_20=
Cell3_21=
Cell3_22=
Cell3_23=
Cell3_24=
Cell3_25=
Cell3_26=
Cell3_27=
Cell3_28=
Cell3_29=
Cell3_30=
Cell3_31=
Cell3_32=
Cell3_33=
Cell3_34=
Cell3_35=
Cell3_36=
Cell3_37=
Cell3_38=
Cell3_39=
Cell3_40=
Cell3_41=
Cell3_42=
Cell3_43=
Cell3_44=
Cell3_45=
Cell3_46=
Cell3_47=
Cell3_48=
Cell3_49=
CheckListBox1_cout=0
DateTimePicker4=00:00:00
Edit10Text=2,0
Edit10Visible=1
Edit10Enabled=0
Edit11Text=2,0
Edit11Visible=1
Edit11Enabled=0
Edit12Text=0,0
Edit12Visible=0
Edit12Enabled=1
Edit13Text=4,0
Edit13Visible=1
Edit13Enabled=0
Edit14Text=2,0
Edit14Visible=1
Edit14Enabled=0
[Configuracao]
LabeledEdit1=Ministério da Educação
LabeledEdit5=Fundação Universidade Federal do Pampa
LabeledEdit6=
LabeledEdit7=
LabeledEdit8=
LabeledEdit2=
LabeledEdit3=
DateTimePicker1=14/12/2014
RadioGroup4=2
DirectoryListBox1=C:\Users\Gean\Desktop\evolucao\GCP 3.7 BCB 2010\regras
Edit4=C:\Users\Gean\Desktop\evolucao\GCP 3.7 BCB 2010\regras
Edit5=asd
Edit1=
Edit2=
Edit6=
Edit7=
Edit8=
Edit9=
RadioGroup2=0
RadioGroup6=0
RadioGroup8=0
RadioGroup1=0
RadioGroup5=0
RadioGroup7=0
List_Candidatos_cout=0
[Escrita]
CSpinEdit1=0
DateTimePicker1=00:00:00
DateTimePicker6=00:00:00
DateTimePicker2=00:00:00
Edit2=
CheckListBox2_cout=0
DateTimePicker5=00:00:00
Edit1=
ValueListEditor1_count=3
String0=Emprego de conceitos=0
String1=Utilização de técnicas e suas inter-relações=0
String2=Capacidade de expressão em linguagem acadêmica de acordo com a área de conhecimento do concurso=0
DateTimePicker8=00:00:00
Edit3=
CheckListBox1_cout=0
ListBox4_cout=0
ListBox1_cout=0
ListBox2_cout=0
ListBox3_cout=3
ListBox3_Item0=
ListBox3_Item1=
ListBox3_Item2=
DateTimePicker9=00:00:00
Edit5=
[Didatica]
ListBox1_cout=0
ValueListEditor1_count=4
String0=Planejamento de uma aula=0
String1=Domínio do tema sorteado=0
String2=Capacidade de comunicação=0
String3=Postura pedagógica=0
Edit1=
ListBox2_cout=0
ListBox3_cout=3
ListBox3_Item0=
ListBox3_Item1=
ListBox3_Item2=
Edit2=
Edit3=
DateTimePicker2=00:00:00
[Titulos]
ComboBox1_cout=0
ComboBox2_cout=3
ComboBox2_Item0=
ComboBox2_Item1=
ComboBox2_Item2=
Edit2=0,40
Edit3=0,40
Edit4=0,20
Edit8=10,0
Edit9=10,0
Edit10=10,0
Edit1=
DateTimePicker2=00:00:00
[Memorial]
ListBox2_cout=0
ListBox3_cout=3
ListBox3_Item0=
ListBox3_Item1=
ListBox3_Item2=
ValueListEditor1_count=0
Edit1=
[Entrevista]
ListBox2_cout=0
ListBox3_cout=3
ListBox3_Item0=
ListBox3_Item1=
ListBox3_Item2=
ValueListEditor1_count=0
Edit1=
[Resultado]
Edit1=
DateTimePicker2=00:00:00
tabela_size=0
nota_final_size=0
[Memorial_candidatos]
ListBox1_cout=0
ListBox2_cout=0
[Entrevista_candidatos]
ListBox1_cout=0
ListBox2_cout=0
[Didatica_candidatos]
ListBox1_cout=0
ListBox2_cout=0
[Cabecalho]
count=6
String0=MINISTÉRIO DA EDUCAÇÃO
String1=FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
String2=CAMPUS: 
String3=CONCURSO PÚBLICO PARA PROFESSOR DO MAGISTÉRIO 
String4=SUPERIOR
String5=ÁREA: 
