[Principal]
Versao=3.7
CB10=0
CB11=1
CB12=0
CB13=0
CB14=0
CB15=0
CB16=0
CB17=0
CB21=0
CB22=0
CB23=0
CB24=0
CB25=0
CB26=0
CB27=0
CB28=0
CB29=0
CB210=0
CB211=0
CB212=0
CB213=0
CB214=0
CB31=0
CB32=0
CB33=0
CB41=0
CB42=0
CB43=0
CB44=0
CB45=0
CB46=0
CB47=0
CB48=0
CB49=0
CB410=0
CB411=0
CB412=0
CB413=0
CB414=0
CB415=0
CB51=0
CB52=0
CB53=0
CB54=0
CB55=0
CB56=0
CB57=0
CB61=0
CB62=0
CB63=0
CB64=0
CB71=0
CB72=0
CB73=0
CB74=0
CB75=0
CB76=0
CB77=0
Panel2Top=240
Panel2Visible=1
Panel6Top=617
Panel6Visible=1
Panel3Top=726
Panel3Visible=1
Panel4Top=1127
Panel4Visible=1
Panel7Top=-72
Panel7Visible=0
Panel5Top=1338
Panel5Visible=0
ScrollBox1Pos=0
nro_ata=2
nro_lista=2
[ListView1]
nro_sec=1
sec0=1
nro_subsec0=3
SubItem0_0=Ata de Leitura da prova escrita
SubItem0_1=escrita_leitura.rtf
SubItem0_2=42
[ListView2]
nro_sec=1
sec0=10
nro_subsec0=3
SubItem0_0=Lista de presença na sessão de abertura
SubItem0_1=lista_presenca_abertura.rtf
SubItem0_2=26
[ListView3]
nro_sec=4
sec0=
nro_subsec0=3
SubItem0_0=Cronograma do Concurso Público
SubItem0_1=cronograma.rtf
SubItem0_2=25
sec1=
nro_subsec1=3
SubItem1_0=Recibo de documentação -
SubItem1_1=titulos_recibo.rtf
SubItem1_2=28
sec2=
nro_subsec2=3
SubItem2_0=Declaração de não impedimento da banca examinadora
SubItem2_1=declaracao_nao_impedimento.rtf
SubItem2_2=43
sec3=0
nro_subsec3=3
SubItem3_0=Critérios de avaliação - prova escrita
SubItem3_1=escrita_criterios.rtf
SubItem3_2=4
[candidato]
size=1
Nome0=Juca Bioca
Sexo0=0
Nota_titulos_0_0=0
Nota_titulos_0_1=0
Nota_titulos_0_2=0
Nota_titulos_0_3=0
Nota_titulos_0_4=0
Nota_titulos_0_5=0
Nota_titulos_0_6=0
Nota_titulos_0_7=0
Nota_titulos_0_8=0
Nota_titulos_0_9=0
Nota_titulos_0_10=0
Nota_titulos_0_11=0
Nota_titulos_0_12=0
Nota_titulos_0_13=0
Nota_titulos_0_14=0
Nota_titulos_0_15=0
Nota_titulos_0_16=0
Nota_titulos_0_17=0
Nota_titulos_0_18=0
Nota_titulos_0_19=0
Nota_titulos_0_20=0
Nota_titulos_0_21=0
Nota_titulos_0_22=0
Nota_titulos_0_23=0
Nota_titulos_0_24=0
Nota_titulos_0_25=0
Nota_titulos_0_26=0
Nota_titulos_0_27=0
Nota_titulos_0_28=0
Nota_titulos_0_29=0
Nota_titulos_0_30=0
Nota_titulos_0_31=0
Nota_titulos_0_32=0
Nota_titulos_0_33=0
Nota_titulos_0_34=0
Nota_titulos_0_35=0
Nota_titulos_0_36=0
Nota_titulos_0_37=0
Nota_titulos_0_38=0
Nota_titulos_0_39=0
Nota_titulos_0_40=0
Nota_titulos_0_41=0
Nota_titulos_0_42=0
Nota_titulos_0_43=0
Nota_titulos_0_44=0
Nota_titulos_0_45=0
Nota_titulos_0_46=0
Nota_titulos_0_47=0
Nota_titulos_0_48=0
Nota_titulos_0_49=0
Nota_titulos_0_50=0
Nota_titulos_0_51=0
Nota_titulos_0_52=0
Nota_titulos_0_53=0
Nota_titulos_0_54=0
Nota_titulos_0_55=0
Nota_titulos_0_56=0
Nota_titulos_0_57=0
Nota_titulos_0_58=0
Nota_titulos_0_59=0
Nota_titulos_0_60=0
Nota_titulos_0_61=0
Nota_titulos_0_62=0
Nota_titulos_0_63=0
Nota_titulos_0_64=0
Nota_titulos_0_65=0
Nota_titulos_0_66=0
Nota_titulos_0_67=0
Nota_titulos_0_68=0
Nota_titulos_0_69=0
Nota_titulos_0_70=0
Nota_titulos_0_71=0
Nota_titulos_0_72=0
Nota_titulos_0_73=0
Nota_titulos_0_74=0
Nota_titulos_0_75=0
Nota_titulos_0_76=0
Nota_titulos_0_77=0
Nota_titulos_0_78=0
Nota_titulos_0_79=0
Nota_titulos_0_80=0
Nota_titulos_0_81=0
Nota_titulos_0_82=0
Nota_titulos_0_83=0
Nota_titulos_0_84=0
Nota_titulos_0_85=0
Nota_titulos_0_86=0
Nota_titulos_0_87=0
Nota_titulos_0_88=0
Nota_titulos_0_89=0
Nota_titulos_0_90=0
Nota_titulos_0_91=0
Nota_titulos_0_92=0
Nota_titulos_0_93=0
Nota_titulos_0_94=0
Nota_titulos_0_95=0
Nota_titulos_0_96=0
Nota_titulos_0_97=0
Nota_titulos_0_98=0
Nota_titulos_0_99=0
Nascimento0=28/2/1994
[Examinador]
nome0=Gean
classe0=0
nome_completo0=Prof. Dr. Gean
sexo0=0
nome1=Miguelito
classe1=3
nome_completo1=Prof. Grad. Miguelito
sexo1=0
nome2=Gustavo
classe2=4
nome_completo2=Gustavo
sexo2=0
[Projeto]
diretorio=D:\GCP 3.7 BCB 2010\regras
nome=Teste
ministerio=Ministério da Educação
universidade=Fundação Universidade Federal do Pampa
centro=
departamento=
campus=Alegrete
area=Eng. de Software
edital=050/2014
classe=4
data_inicio=14/12/2014
arq_regras=resolucao55-2013.gcr
categoria=
peso_didatica=0
peso_titulos=0
peso_entrevista=0
peso_escrita=0
peso_memorial=0
habilita_prova_escrita=1
habilita_prova_didatica=1
habilita_prova_memorial=1
habilita_prova_titulos=1
habilita_prova_entrevista=0
[ponto_escrita]
size=6
texto0=Texto do ponto
valido0=1
texto1=Texto do ponto
valido1=1
texto2=Texto do ponto
valido2=1
texto3=Texto do ponto
valido3=1
texto4=Texto do ponto
valido4=1
texto5=Texto do ponto
valido5=1
[ponto_didatica]
size=0
[lab_def]
size=0
[dat_def]
size=0
[hor_def]
size=0
[comp_def]
size=0
[lab_ent]
size=0
[dat_ent]
size=0
[hor_ent]
size=0
[comp_ent]
size=0
[lab]
size=0
[dat_sor]
size=0
[dat_apr]
size=0
[hor_sor]
size=0
[hor_apr]
size=0
[comp_sor]
size=0
[comp_apr]
size=0
[ponto]
size=0
[Abertura]
DateTimePicker2=06:00:00
Edit1=
Edit2=
Edit3=
StringGrid1Col=4
StringGrid1Row=50
Cell0_0=Atividade
Cell0_1=fsdfdssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdsfdsfdsfffffffffffffffffffffffffffffffffff
Cell0_2=
Cell0_3=
Cell0_4=
Cell0_5=
Cell0_6=
Cell0_7=
Cell0_8=
Cell0_9=
Cell0_10=
Cell0_11=
Cell0_12=
Cell0_13=
Cell0_14=
Cell0_15=
Cell0_16=
Cell0_17=
Cell0_18=
Cell0_19=
Cell0_20=
Cell0_21=
Cell0_22=
Cell0_23=
Cell0_24=
Cell0_25=
Cell0_26=
Cell0_27=
Cell0_28=
Cell0_29=
Cell0_30=
Cell0_31=
Cell0_32=
Cell0_33=
Cell0_34=fdsfds
Cell0_35=fdsfdsf
Cell0_36=sdfdsf
Cell0_37=dsfdsf
Cell0_38=dsfdsf
Cell0_39=
Cell0_40=
Cell0_41=
Cell0_42=
Cell0_43=
Cell0_44=
Cell0_45=
Cell0_46=
Cell0_47=
Cell0_48=
Cell0_49=
Cell1_0=Data
Cell1_1=
Cell1_2=
Cell1_3=
Cell1_4=
Cell1_5=
Cell1_6=
Cell1_7=
Cell1_8=
Cell1_9=
Cell1_10=
Cell1_11=
Cell1_12=
Cell1_13=
Cell1_14=
Cell1_15=
Cell1_16=
Cell1_17=
Cell1_18=
Cell1_19=
Cell1_20=
Cell1_21=
Cell1_22=
Cell1_23=
Cell1_24=
Cell1_25=
Cell1_26=
Cell1_27=
Cell1_28=
Cell1_29=
Cell1_30=
Cell1_31=
Cell1_32=
Cell1_33=
Cell1_34=08/08/2014
Cell1_35=08/08/2014
Cell1_36=08/08/2014
Cell1_37=08/08/2014
Cell1_38=08/08/2014
Cell1_39=
Cell1_40=
Cell1_41=
Cell1_42=
Cell1_43=
Cell1_44=
Cell1_45=
Cell1_46=
Cell1_47=
Cell1_48=
Cell1_49=
Cell2_0=Horário
Cell2_1=
Cell2_2=
Cell2_3=
Cell2_4=
Cell2_5=
Cell2_6=
Cell2_7=
Cell2_8=
Cell2_9=
Cell2_10=
Cell2_11=
Cell2_12=
Cell2_13=
Cell2_14=
Cell2_15=
Cell2_16=
Cell2_17=
Cell2_18=
Cell2_19=
Cell2_20=
Cell2_21=
Cell2_22=
Cell2_23=
Cell2_24=
Cell2_25=
Cell2_26=
Cell2_27=
Cell2_28=
Cell2_29=
Cell2_30=
Cell2_31=
Cell2_32=
Cell2_33=
Cell2_34=08:00:00
Cell2_35=08:00:00
Cell2_36=08:00:00
Cell2_37=08:00:00
Cell2_38=08:00:00
Cell2_39=
Cell2_40=
Cell2_41=
Cell2_42=
Cell2_43=
Cell2_44=
Cell2_45=
Cell2_46=
Cell2_47=
Cell2_48=
Cell2_49=
Cell3_0=Local
Cell3_1=
Cell3_2=
Cell3_3=
Cell3_4=
Cell3_5=
Cell3_6=
Cell3_7=
Cell3_8=
Cell3_9=
Cell3_10=
Cell3_11=
Cell3_12=
Cell3_13=
Cell3_14=
Cell3_15=
Cell3_16=
Cell3_17=
Cell3_18=
Cell3_19=
Cell3_20=
Cell3_21=
Cell3_22=
Cell3_23=
Cell3_24=
Cell3_25=
Cell3_26=
Cell3_27=
Cell3_28=
Cell3_29=
Cell3_30=
Cell3_31=
Cell3_32=
Cell3_33=
Cell3_34=unipampa
Cell3_35=unipampa
Cell3_36=unipampa
Cell3_37=unipampa
Cell3_38=unipampa
Cell3_39=
Cell3_40=
Cell3_41=
Cell3_42=
Cell3_43=
Cell3_44=
Cell3_45=
Cell3_46=
Cell3_47=
Cell3_48=
Cell3_49=
CheckListBox1_cout=1
CheckListBox1_Item0=Juca Bioca
CheckListBox1_Checked0=0
DateTimePicker4=00:00:00
Edit10Text=
Edit10Visible=1
Edit10Enabled=0
Edit11Text=
Edit11Visible=1
Edit11Enabled=0
Edit12Text=
Edit12Visible=0
Edit12Enabled=1
Edit13Text=
Edit13Visible=1
Edit13Enabled=0
Edit14Text=
Edit14Visible=1
Edit14Enabled=0
[Configuracao]
LabeledEdit1=Ministério da Educação
LabeledEdit5=Fundação Universidade Federal do Pampa
LabeledEdit6=
LabeledEdit7=Alegrete
LabeledEdit8=
LabeledEdit2=Eng. de Software
LabeledEdit3=050/2014
DateTimePicker1=14/12/2014
RadioGroup4=2
DirectoryListBox1=D:\GCP 3.7 BCB 2010\regras
Edit4=C:\Users\Gean\Desktop\evolucao\GCP 3.7 BCB 2010\regras
Edit5=Teste
Edit1=Gean
Edit2=Miguelito
Edit6=Gustavo
Edit7=
Edit8=
Edit9=Faxineiro
RadioGroup2=0
RadioGroup6=0
RadioGroup8=0
RadioGroup1=0
RadioGroup5=3
RadioGroup7=4
List_Candidatos_cout=1
List_Candidatos_Item0=Juca Bioca
List_Candidatos_Checked0=0
[Escrita]
CSpinEdit1=0
DateTimePicker1=00:00:00
DateTimePicker6=00:00:00
DateTimePicker2=00:00:00
Edit2=
CheckListBox2_cout=1
CheckListBox2_Item0=Juca Bioca
CheckListBox2_Checked0=0
DateTimePicker5=00:06:00
Edit1=gfdgdfg
ValueListEditor1_count=3
String0=Emprego de conceitos=
String1=Utilização de técnicas e suas inter-rel=0
String2=Capacidade de expressão em linguagem acadêmica de acordo com a área de conhecimento do concurso=0
DateTimePicker8=00:00:00
Edit3=
CheckListBox1_cout=1
CheckListBox1_Item0=Juca Bioca
CheckListBox1_Checked0=0
ListBox4_cout=0
ListBox1_cout=6
ListBox1_Item0=1 - Texto do ponto
ListBox1_Item1=2 - Texto do ponto
ListBox1_Item2=3 - Texto do ponto
ListBox1_Item3=4 - Texto do ponto
ListBox1_Item4=5 - Texto do ponto
ListBox1_Item5=6 - Texto do ponto
ListBox2_cout=1
ListBox2_Item0=Juca Bioca
ListBox3_cout=3
ListBox3_Item0=Gean
ListBox3_Item1=Miguelito
ListBox3_Item2=Gustavo
DateTimePicker9=00:00:00
Edit5=
[Didatica]
ListBox1_cout=0
ValueListEditor1_count=4
String0=Planejamento de uma aula=0
String1=Domínio do tema sorteado=0
String2=Capacidade de comunicação=0
String3=Postura pedagógica=0
Edit1=
ListBox2_cout=0
ListBox3_cout=3
ListBox3_Item0=Gean
ListBox3_Item1=Miguelito
ListBox3_Item2=Gustavo
Edit2=
Edit3=
DateTimePicker2=00:00:00
[Titulos]
ComboBox1_cout=1
ComboBox1_Item0=Juca Bioca
ComboBox2_cout=3
ComboBox2_Item0=Gean
ComboBox2_Item1=Miguelito
ComboBox2_Item2=Gustavo
Edit2=0,40
Edit3=0,40
Edit4=0,20
Edit8=10,0
Edit9=10,0
Edit10=10,0
Edit1=
DateTimePicker2=00:00:00
[Memorial]
ListBox2_cout=0
ListBox3_cout=3
ListBox3_Item0=Gean
ListBox3_Item1=Miguelito
ListBox3_Item2=Gustavo
ValueListEditor1_count=1
String0=hfghf=21
Edit1=
[Entrevista]
ListBox2_cout=0
ListBox3_cout=0
ValueListEditor1_count=0
Edit1=
[Resultado]
Edit1=
DateTimePicker2=00:00:00
tabela_size=1
Rowcount0=6
Colcount0=6
Cell0_0_0=Examinador
Cell0_0_1=Gean
Cell0_0_2=Miguelito
Cell0_0_3=Gustavo
Cell0_0_4=MÉDIA
Cell0_0_5=MÉDIA PONDERADA
Cell0_1_0=Títulos
Cell0_1_1=
Cell0_1_2=
Cell0_1_3=
Cell0_1_4=0,00
Cell0_1_5=0,00
Cell0_2_0=Escrita
Cell0_2_1=
Cell0_2_2=
Cell0_2_3=
Cell0_2_4=0,00
Cell0_2_5=0,00
Cell0_3_0=Didática
Cell0_3_1=
Cell0_3_2=
Cell0_3_3=
Cell0_3_4=0,00
Cell0_3_5=0,00
Cell0_4_0=Memorial
Cell0_4_1=
Cell0_4_2=
Cell0_4_3=
Cell0_4_4=0,00
Cell0_4_5=0,00
Cell0_5_0=Entrevista
Cell0_5_1=
Cell0_5_2=
Cell0_5_3=
Cell0_5_4=0,00
Cell0_5_5=0,00
nota_final_size=1
[Resultao]
nota_final0=0,00
[Memorial_candidatos]
ListBox1_cout=1
ListBox1_Item0=Juca Bioca
ListBox2_cout=0
[Entrevista_candidatos]
ListBox1_cout=0
ListBox2_cout=0
[Didatica_candidatos]
ListBox1_cout=1
ListBox1_Item0=Juca Bioca
ListBox2_cout=0
[Cabecalho]
count=5
String0=MINISTÉRIO DA EDUCAÇÃO
String1=FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
String2=CAMPUS: ALEGRETE
String3=CONCURSO PÚBLICO PARA PROFESSOR SUBSTITUTO
String4=ÁREA: ENG. DE SOFTWARE
