[Principal]
descricao=Professor Auxiliar - Edital 52/2013
versao_minima=3.5
normativa=Edital 52/2013
peso_escrita=0,2
peso_didatica=0,2
peso_memorial=0,2
peso_titulos=0,4
eliminatoria=1
nota_minima=7
[Didatica]
eliminatoria=0
nota_minima=0
artigo_prazo_recursal=Não tem
pode_desistir_recurso=0
[Memorial]
eliminatoria=0
nota_minima=0
[Escrita]
eliminatoria=1
nota_minima=7
artigo_prazo_recursal=13.2
pode_desistir_recurso=1
[Titulos]
eliminatoria=0
nota_minima=0
nro_classes=3
titulo_col1=Item
titulo_col2=Discriminação
titulo_col3=Pontuação
titulo_col4=Quantidade
titulo_col5=Total
nro_regras=5
Regra1=CUMULATIVO_CLASSE_1_ITEM_01_ITEM_09
Regra2=CUMULATIVO_CLASSE_1_ITEM_02_ITEM_09
Regra3=MAXPONT_CLASSE_3_ITEM_01_QUANT_008
Regra4=MAXPONT_CLASSE_3_ITEM_06_QUANT_010
Regra5=MAXPONT_CLASSE_3_ITEM_07_QUANT_020
[Classe1]
Titulo=Classe I.1. Formação e Aperfeiçoamento Acadêmico (itens 1 a 8: pontos cumulativos; itens 9 a 11: pontos não cumulativos)
Rodape=
Pesomin=0,4
Pesomax=1
nro_items=11
Disc1=Doutorado na área objeto do Concurso.
Pont1=20
Disc2=Doutorado em área afim do objeto do concurso.
Pont2=10
Disc3=Mestrado na área objeto do Concurso.
Pont3=5
Disc4=Mestrado em área afim da área objeto do Concurso.  
Pont4=3
Disc5=Graduação na área objeto do Concurso. 
Pont5=1
Disc6=Graduação em área afim da área objeto do Concurso.
Pont6=0,5
Disc7=Especialização na área objeto do Concurso, com exigência de aproveitamento e frequência, com duração mínima de 360 horas.
Pont7=0,5
Disc8=Residência realizada em instituição credenciada pela Comissão Nacional de Residência Médica ou equivalente, na especialidade objeto do Concurso.
Pont8=0,5
Disc9=Conclusão, com aproveitamento comprovado pelos conceitos, de todos os créditos de Doutorado na área do Concurso, desde que com elaboração de tese em andamento e vínculo regular ao Programa de Pós-Graduação no qual obteve os créditos (não cumulativo com os itens 1 ou 2).
Pont9=5
Disc10=Pós-Doutorado na área objeto do concurso; tempo mínimo de 1 ano.
Pont10=1
Disc11=Pós-Doutorado em área afim à área objeto do Concurso; tempo mínimo de 1 ano.  
Pont11=0,5
[Classe2]
Titulo=Classe I.2. Produção Científica, Tecnológica, Artística e Cultural (Considerando os últimos 5 anos) 
Rodape=* Artigos ou trabalhos completos publicados em área distinta da área do Concurso  recebem metade da pontuação do referido item. Neste caso, indique as quantidades de maneira proporcional. Ex: se o candidato possui 2 artigos na área e 1 em área afim, indique "2,5" no campo "quantidade" do item.
Pesomin=0,2
Pesomax=1
nro_items=21
Disc1=Autoria individual de livro internacional na área do Concurso,cadastrado no ISBN ou similar (por unidade). 
Pont1=6
Disc2=Autoria individual de livro nacional na área do Concurso, cadastrado no ISBN ou similar (por unidade). 
Pont2=4
Disc3=Co-autoria de livro na área do Concurso, cadastrado no ISBN ou similar (por unidade). 
Pont3=2
Disc4=Autoria de capítulo de livro na área do Concurso, cadastrado no ISBN ou similar (por unidade). 
Pont4=1
Disc5=Artigo publicado em periódicos científicos especializados, classificado no sistema Qualis da CAPES como A1 ou A2, na área do Concurso (por artigo).* 
Pont5=4
Disc6=Artigo publicado em periódicos científicos especializados, classificado no sistema Qualis da CAPES como B1 ou B2, na área do Concurso (por artigo).* 
Pont6=2
Disc7=Artigo publicado em periódicos científicos especializados, classificado no sistema Qualis da CAPES como B3 ou B4, na área do Concurso (por artigo).* 
Pont7=1
Disc8=Artigo publicado em periódicos científicos especializados, classificado no sistema Qualis da CAPES como B5, na área do Concurso (por artigo).* 
Pont8=0,3
Disc9=Artigo publicado em periódico não classificado no sistema Qualis da CAPES, na área do Concurso (por artigo).*
Pont9=0,1
Disc10=Trabalho completo publicado em Anais de Congressos Científicos, classificado no sistema Qualis da CAPES como A1 e A2, na área do Concurso (por trabalho).*
Pont10=0,8
Disc11=Trabalho completo publicado em Anais de Congressos Científicos, classificado no sistema Qualis da CAPES como B1, B2 ou B3, na área do Concurso (por trabalho).* 
Pont11=0,4
Disc12=Trabalho completo publicado em Anais de Congressos Científicos, classificado no sistema Qualis da CAPES como B4 ou B5, na área do Concurso (por trabalho).* 
Pont12=0,2
Disc13=Trabalho completo publicado em Anais de Congressos Científicos, não classificados no sistema Qualis da CAPES, na área do Concurso (por trabalho).* 
Pont13=0,05
Disc14=Patente ou licença de produtos tecnológicos e registro de software (documentos emitidos por autoridades), na área do Concurso (por patente ou licença). 
Pont14=8
Disc15=Prêmios e Títulos honoríficos, de reconhecimento internacional, recebidos na área do Concurso (por prêmio ou título).
Pont15=0,8
Disc16=Prêmios e Títulos honoríficos, de reconhecimento nacional, recebidos na área do Concurso (por prêmio ou título).
Pont16=0,4
Disc17=Prêmios e Títulos honoríficos de reconhecimento regional ou estadual, recebidos na área do Concurso (por prêmio ou título).
Pont17=0,2
Disc18=Promoção ou Produção artística em evento local.
Pont18=0,2
Disc19=Promoção ou Produção artística em evento nacional.
Pont19=0,4
Disc20=Promoção ou Produção artística em evento internacional. 
Pont20=0,8
Disc21=Filmes, vídeos, discos ou audiovisuais de apoio pedagógico, artístico, informativo ou de divulgação científica.
Pont21=1
[Classe3]
Titulo=Classe I.3. Atividades de Pesquisa, Ensino e Extensão (Considerando os últimos 5 anos)
Rodape=* Nas orientações as atividades de co-orientação serão pontuadas com a metade dos pontos estabelecidos no item. Neste caso, indique as quantidades de maneira proporcional. Ex: se o candidato possui duas orientações como orientador principal e uma como co-orientador, indique "2,5" no campo "quantidade" do item.
Pesomin=0,2
Pesomax=1
nro_items=23
Disc1=Disciplina ministrada no Magistério Superior (a cada 60h ministradas, no máximo 8,0 pontos). 
Pont1=1
Disc2=Magistério no Ensino Médio ou Fundamental (por ano lecionado). 
Pont2=0,5
Disc3=Atividade profissional na área objeto do concurso (por ano de trabalho).
Pont3=0,5
Disc4=Orientação concluída de tese de Doutorado* (unidade).
Pont4=2
Disc5=Orientação concluída de dissertação de Mestrado* (unidade).
Pont5=1
Disc6=Orientação concluída de monografia de Especialização (unidade, no máximo 10 pontos). 
Pont6=0,3
Disc7=Orientação concluída de Projeto de Iniciação Científica ou de Extensão (vinculado a órgãos de fomento) e de Trabalho de Conclusão de Curso de Graduação (TCC) reconhecidos* (unidade, no máximo 20 pontos). 
Pont7=0,1
Disc8=Membro de Banca de Concurso para Docente Efetivo.
Pont8=0,2
Disc9=Membro de Banca de Concurso para Professor Substituto.
Pont9=0,1
Disc10=Membro de Banca de tese de Doutorado. 
Pont10=0,2
Disc11=Membro de Banca de dissertação de Mestrado.
Pont11=0,1
Disc12=Membro de Banca de defesa de monografia de conclusão de Graduação e/ou Especialização. 
Pont12=0,05
Disc13=Curso de Extensão ministrado com 40 horas ou mais. 
Pont13=0,4
Disc14=Curso de Extensão ministrado com 20 horas e 40horas.
Pont14=0,2
Disc15=Palestrante, conferencista ou participante em mesa-redonda, em evento científico, cultural ou artístico em nível nacional ou internacional. 
Pont15=0,2
Disc16=Palestrante, conferencista ou participante em mesa-redonda em evento científico, cultural ou artístico em nível local ou estadual. 
Pont16=0,1
Disc17=Coordenador de Projeto de Pesquisa (duração mínima 6 meses).
Pont17=0,1
Disc18=Coordenador de Projeto de Extensão (duração mínima 6 meses).
Pont18=0,1
Disc19=Coordenador de Curso de Graduação (a cada ano). 
Pont19=0,4
Disc20=Coordenador de Curso de Especialização (a cada ano). 
Pont20=0,2
Disc21=Diretor de Unidade Universitária (a cada ano). 
Pont21=0,6
Disc22=Vice-Reitor ou Pró-Reitor (a cada ano). 
Pont22=0,8
Disc23=Reitor (a cada ano).
Pont23=1
